<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>22222222222</title>
    <link rel="stylesheet" href="styles.css">
</head>
    <body>
          <table style="border-collapse: collapse;" bgcolor="Aqua" border="5">
             <thead>
                <tr>
                    <th scope="col" colspan="2">Почему я начал работать?!</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="2">
                        <div>Потому что мне уже 20 и я хочу кушать</div>
                        <div>и оплачивать свой интернет!</div>
                        <div> Еще мне нужно снять квартиру и новые джинсы.</div>
                        <div> А потом еще купить 3д принтер и </div>
                        <div>печатать фигурки друзьям...</div></td>
                </tr>
                <tr>
                    <th scope="row">Автор</th>
                    <td>Голодный Тони</td>
                </tr>
                <tr>
                    <th scope="row">Дата</th>
                    <td>21/08/1367</td>
                </tr>
            </tbody>
        </table>

        <table style="border-collapse: collapse; top: -200px; left: 440px;" bgcolor="OrangeRed">
            <thead>
                <tr>
                    <th scope="col" colspan="2">Почему я начал работать?!</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="2">
                        <div>Потому что мне уже 20 и я хочу кушать</div>
                        <div>и оплачивать свой интернет!</div>
                        <div> Еще мне нужно снять квартиру и новые джинсы.</div>
                        <div> А потом еще купить 3д принтер и </div>
                        <div>печатать фигурки друзьям...</div></td>
                </tr>
                <tr>
                    <th scope="row">Автор</th>
                    <td>Голодный Тони</td>
                </tr>
                <tr>
                    <th scope="row">Дата</th>
                    <td>21/08/1367</td>
                </tr>
            </tbody>
        </table>

         <table style="border-collapse: collapse; top: -450px; left: 830px;" bgcolor="Violet">
            <thead>
                <tr>
                    <th scope="col" colspan="2">Почему я начал работать?!</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="2">
                        <div>Потому что мне уже 20 и я хочу кушать</div>
                        <div>и оплачивать свой интернет!</div>
                        <div> Еще мне нужно снять квартиру и новые джинсы.</div>
                        <div> А потом еще купить 3д принтер и </div>
                        <div>печатать фигурки друзьям...</div></td>
                </tr>
                <tr>
                    <th scope="row">Автор</th>
                    <td>Голодный Тони</td>
                </tr>
                <tr>
                    <th scope="row">Дата</th>
                    <td>21/08/1367</td>
                </tr>
            </tbody>
        </table>

         <table style="border-collapse: collapse; top: -420px; left: 50px;" bgcolor="PaleTurquoise">
            <thead>
                <tr>
                    <th scope="col" colspan="2">Почему я начал работать?!</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                   <td colspan="2">
                        <div>Потому что мне уже 20 и я хочу кушать</div>
                        <div>и оплачивать свой интернет!</div>
                        <div> Еще мне нужно снять квартиру и новые джинсы.</div>
                        <div> А потом еще купить 3д принтер и </div>
                        <div>печатать фигурки друзьям...</div></td>
                </tr>
                <tr>
                    <th scope="row">Автор</th>
                    <td>Голодный Тони</td>
                </tr>
                <tr>
                    <th scope="row">Дата</th>
                    <td>21/08/1367</td>
                </tr>
            </tbody>
        </table>

         <table style="border-collapse: collapse; top: -670px; left: 440px;" bgcolor="Navy">
            <thead>
                <tr>
                    <th scope="col" colspan="2">Почему я начал работать?!</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="2">
                        <div>Потому что мне уже 20 и я хочу кушать</div>
                        <div>и оплачивать свой интернет!</div>
                        <div> Еще мне нужно снять квартиру и новые джинсы.</div>
                        <div> А потом еще купить 3д принтер и </div>
                        <div>печатать фигурки друзьям...</div></td>
                </tr>
                <tr>
                    <th scope="row">Автор</th>
                    <td>Голодный Тони</td>
                </tr>
                <tr>
                    <th scope="row">Дата</th>
                    <td>21/08/1367</td>
                </tr>
            </tbody>
        </table>

         <table style="border-collapse: collapse; top: -920px; left: 830px;" bgcolor="RosyBrown">
            <thead>
                <tr>
                    <th scope="col" colspan="2">Почему я начал работать?!</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="2">
                        <div>Потому что мне уже 20 и я хочу кушать</div>
                        <div>и оплачивать свой интернет!</div>
                        <div> Еще мне нужно снять квартиру и новые джинсы.</div>
                        <div> А потом еще купить 3д принтер и </div>
                        <div>печатать фигурки друзьям...</div></td>
                </tr>
                <tr>
                    <th scope="row">Автор</th>
                    <td>Голодный Тони</td>
                </tr>
                <tr>
                    <th scope="row">Дата</th>
                    <td>21/08/1367</td>
                </tr>
            </tbody>
        </table>

         <table style="border-collapse: collapse; top: -890px; left: 50px;" bgcolor="LightGray">
            <thead>
                <tr>
                    <th scope="col" colspan="2">Почему я начал работать?!</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                   <td colspan="2">
                        <div>Потому что мне уже 20 и я хочу кушать</div>
                        <div>и оплачивать свой интернет!</div>
                        <div> Еще мне нужно снять квартиру и новые джинсы.</div>
                        <div> А потом еще купить 3д принтер и </div>
                        <div>печатать фигурки друзьям...</div></td>
                </tr>
                <tr>
                    <th scope="row">Автор</th>
                    <td>Голодный Тони</td>
                </tr>
                <tr>
                    <th scope="row">Дата</th>
                    <td>21/08/1367</td>
                </tr>
            </tbody>
        </table>

         <table style="border-collapse: collapse; top: -1140px; left: 440px;" bgcolor="Indigo">
            <thead>
                <tr>
                    <th scope="col" colspan="2">Почему я начал работать?!</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="2">
                        <div>Потому что мне уже 20 и я хочу кушать</div>
                        <div>и оплачивать свой интернет!</div>
                        <div> Еще мне нужно снять квартиру и новые джинсы.</div>
                        <div> А потом еще купить 3д принтер и </div>
                        <div>печатать фигурки друзьям...</div></td>
                </tr>
                <tr>
                    <th scope="row">Автор</th>
                    <td>Голодный Тони</td>
                </tr>
                <tr>
                    <th scope="row">Дата</th>
                    <td>21/08/1367</td>
                </tr>
            </tbody>
        </table>

         <table style="border-collapse: collapse; top: -1110px; left: 50px;" bgcolor="Khaki">
            <thead>
                <tr>
                    <th scope="col" colspan="2">Почему я начал работать?!</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                   <td colspan="2">
                        <div>Потому что мне уже 20 и я хочу кушать</div>
                        <div>и оплачивать свой интернет!</div>
                        <div> Еще мне нужно снять квартиру и новые джинсы.</div>
                        <div> А потом еще купить 3д принтер и </div>
                        <div>печатать фигурки друзьям...</div></td>
                </tr>
                <tr>
                    <th scope="row">Автор</th>
                    <td>Голодный Тони</td>
                </tr>
                <tr>
                    <th scope="row">Дата</th>
                    <td>21/08/1367</td>
                </tr>
            </tbody>
        </table>

         <table style="border-collapse: collapse; top: -1360px; left: 440px;" bgcolor="Lime">
            <thead>
                <tr>
                    <th scope="col" colspan="2">Почему я начал работать?!</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="2">
                        <div>Потому что мне уже 20 и я хочу кушать</div>
                        <div>и оплачивать свой интернет!</div>
                        <div> Еще мне нужно снять квартиру и новые джинсы.</div>
                        <div> А потом еще купить 3д принтер и </div>
                        <div>печатать фигурки друзьям...</div></td>
                </tr>
                <tr>
                    <th scope="row">Автор</th>
                    <td>Голодный Тони</td>
                </tr>
                <tr>
                    <th scope="row">Дата</th>
                    <td>21/08/1367</td>
                </tr>
            </tbody>
        </table>

         <table style="border-collapse: collapse; top: -1890px; left: 830px;" bgcolor="Olive">
            <thead>
                <tr>
                    <th scope="col" colspan="2">Почему я начал работать?!</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="2">
                        <div>Потому что мне уже 20 и я хочу кушать</div>
                        <div>и оплачивать свой интернет!</div>
                        <div> Еще мне нужно снять квартиру и новые джинсы.</div>
                        <div> А потом еще купить 3д принтер и </div>
                        <div>печатать фигурки друзьям...</div></td>
                </tr>
                <tr>
                    <th scope="row">Автор</th>
                    <td>Голодный Тони</td>
                </tr>
                <tr>
                    <th scope="row">Дата</th>
                    <td>21/08/1367</td>
                </tr>
            </tbody>
        </table>

         <table style="border-collapse: collapse; top: -1860px; left: 830px;" bgcolor="Seashell">
            <thead>
                <tr>
                    <th scope="col" colspan="2">Почему я начал работать?!</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="2">
                        <div>Потому что мне уже 20 и я хочу кушать</div>
                        <div>и оплачивать свой интернет!</div>
                        <div> Еще мне нужно снять квартиру и новые джинсы.</div>
                        <div> А потом еще купить 3д принтер и </div>
                        <div>печатать фигурки друзьям...</div></td>
                </tr>
                <tr>
                    <th scope="row">Автор</th>
                    <td>Голодный Тони</td>
                </tr>
                <tr>
                    <th scope="row">Дата</th>
                    <td>21/08/1367</td>
                </tr>
            </tbody>
        </table>

</body>
</html>
