<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>script on JS</title>
    <script>
        const xhr = new XMLHttpRequest();
        xhr.open('GET', 'http://api.open-notify.org/astros.json', true);
        xhr.send();
        console.log('ASTRO DATA: ');
        xhr.onload = function() {
            let data_json = JSON.parse(xhr.responseText).people;
            data_json.forEach(function(astro_data)
            {
            console.log('Name Astro: ' + astro_data['name'] + ' -- His craft: ' + astro_data['craft'])
            });
            }
    </script>
</head>
<body>

</body>
</html>



